﻿.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
input [type=text] {
  width: 250px;
}
input [type=date] {
  width: 50px;
}
input[type=checkbox] {
  margin-top: 2px;
}

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }

form.emp-form {
  background-color: #dbdbdb;
  border-radius: 4px;
  padding: 10px;
}

div.validation-error {
  color: red;
  text-align: center;
}

button:hover, a.btn:hover {
  cursor: pointer;
}

.padding-0 {
  padding-right:0;
  padding-left:0;
}

.padding-l-0 {
  padding-left: 0;
}